{
  "name": "playwright-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright-repl/runner": "^0.21.6",
    "@playwright/test": "^1.59.1",
    "esbuild": "^0.27.5"
  }
}
